jwt.secret=infosysinternsauctionapi
spring.datasource.url=jdbc:mysql://20.204.218.104:3306/bid_center_myDb
 spring.datasource.username=bid-center-Auction-user
spring.datasource.password=hsjSuwG73sjn26
spring.datasource.platform=mysql
server.port=8181
server.servlet.context-path=/auctionapi
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 security.basic.enabled=false
management.security.enabled=false